# OompaLoompasHR

./: build.gradle.kts  settings.gradle.kts
app/: Favorite.kt  FavoriteX.kt  List.kt  OompaLoompaList.kt  Result.kt  ResultX.kt  build.gradle.kts
app/src/androidTest/java/com/example/oompaloompashr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oompaloompashr/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/oompaloompashr/adapter/: ResultLoadStateFooterViewHolder.kt  SeparatorViewHolder.kt  WorkerViewHolder.kt  WorkersDataAdapter.kt  WorkersLoadStateAdapter.kt
app/src/main/java/com/example/oompaloompashr/api/: HRService.kt
app/src/main/java/com/example/oompaloompashr/data/: HrRemoteMediator.kt  WorkerDetailRepository.kt  WorkersListRepository.kt
app/src/main/java/com/example/oompaloompashr/db/: HRDatabase.kt  RemoteKeyDao.kt  RemoteKeys.kt  ResultDao.kt
app/src/main/java/com/example/oompaloompashr/model/: Favorite.kt  FavoriteX.kt  OompaLoompaDetail.kt  Result.kt  WorkersList.kt
app/src/main/java/com/example/oompaloompashr/ui/: RemotePresentationState.kt
app/src/main/java/com/example/oompaloompashr/ui/workerDetail/: WorkerDetailFragment.kt  WorkerDetailViewModel.kt  WorkerDetailViewModelFactory.kt
app/src/main/java/com/example/oompaloompashr/ui/workerlist/: BindingWorkersList.kt  WorkerListFragment.kt  WorkerListViewModel.kt  WorkersListViewModelFactory.kt
app/src/main/java/com/example/oompaloompashr/utils/: TextUtils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_worker_list.xml  fragment_wroker_detail.xml  worker_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oompaloompashr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
